{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5080"
      }
    }
  },
  "Datenbanken": {
    "MembersDb": "/share/FEIG_MAX50/database/members.sqlite3",
    "AccessHistoryDb": "/share/FEIG_MAX50/history/access_history.sqlite3"
  }
}
